# JustAnotherBloggingWebApplication

./: .gitignore  README.md  pom.xml
config/: application.properties
config/Production/: README  application.properties  hibernate.properties  log4j.properties
src/main/java/leblogger/config/: AppConfig.java  HibernateConfig.java  LoggerConfig.java
src/main/java/leblogger/controllers/: BaseController.java  ExceptionControllerAdvice.java  HomeController.java  PostController.java  TestController.java
src/main/java/leblogger/controllers/rest/: ExceptionControllerAdvice.java  PostController.java  TestController.java
src/main/java/leblogger/dal/: ICrudRepository.java  IDbRepository.java  IPostRepository.java  IRepository.java  PostRepository.java
src/main/java/leblogger/dal/Hibernate/: HibernateSessionFactory.java
src/main/java/leblogger/dal/dao/: PostRepository.java
src/main/java/leblogger/dal/interfaces/: IRepository.java  Repository.java
src/main/java/leblogger/dal/model/: DomainObject.java  Post.java
src/main/java/leblogger/dto/: LongResponse.java
src/main/java/leblogger/model/: Post.java
src/main/java/leblogger/services/: BlogService.java  BlogServiceImpl.java
src/main/java/leblogger/utils/: AppConfig.java
src/main/resources/: application.properties  hibernate-debug.properties  hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/webapp/: error.jsp  home.jsp  result.jsp  test.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: import.sql
src/main/webapp/assets/: script.js
src/main/webapp/resources/theme1/js/: homeValidation.js  script.js
