# datasource
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgres://ec2-54-247-120-169.eu-west-1.compute.amazonaws.com:5432/d91b4ncs6fqov9
datasource.username=hbgzwyuyklzcrl
datasource.password=dd00eb2f8610dc0cb73597f085d4120f733b7f7b80657ca724d91d660410239b

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext