# datasource
datasource.driver=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:mem:bloggingapp
datasource.username=sa
datasource.password=

#Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.hbm2ddl.auto=update