debug.hibernate.archive.autodetection=class, hbm
debug.hibernate.dialect=org.hibernate.dialect.HSQLDialect
debug.hibernate.show_sql=true
debug.hibernate.connection.driver_class=org.hsqldb.jdbcDriver
debug.hibernate.connection.username=sa
debug.hibernate.connection.password=
debug.hibernate.connection.url=jdbc:hsqldb:mem:butterfly
debug.hibernate.hbm2ddl.auto=create