# datasource
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://ec2-79-125-118-221.eu-west-1.compute.amazonaws.com:5432/d9sj81h9fq9r9d?sslmode=require
datasource.username=flpgiyorfcvpxq
datasource.password=ece9b4135fdc068f93ff94148e8bb6689c1b79cad34c2c5020a025e108415d9a

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=